# GazaCars

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ps/aio/gazacars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/aio/gazacars/init/: StandardActivity.kt
app/src/main/java/ps/aio/gazacars/models/: CarModel.kt  IntroItem.kt  NotificationModel.kt  User.kt
app/src/main/res/drawable/: bg_appbar.xml  bg_edittext_input.xml  bg_nav_item.xml  bg_notification_item.xml  bg_profile_header.xml  bg_searchbar.xml  bg_spinner_input.xml  bg_splash_activity.xml  color_gradent.xml  ic_aboutus.xml  ic_add_circle.xml  ic_automatic.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_close_24.xml  ic_baseline_sort_24.xml  ic_car_door.xml  ic_conditions.xml  ic_contactus.xml  ic_corner_right_down.xml  ic_corner_right_up.xml  ic_credit_card.xml  ic_facebook.xml  ic_heart.xml  ic_heart_blank.xml  ic_home.xml  ic_icon_awesome_car.xml  ic_icon_car.xml  ic_image.xml  ic_log_out.xml  ic_mail_sent.xml  ic_notifications.xml  ic_privacy.xml  ic_profile.xml  ic_settings.xml  ic_star.xml  ic_star_blank.xml  ic_star_colord.xml  ic_twitter.xml  ic_undraw_secure.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: bg_icon.xml
app/src/main/res/layout/: activity_car_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  app_bar_home.xml  content_car_details.xml  content_home.xml  dialog_car_images.xml  dialog_change_password.xml  dialog_enter_code.xml  dialog_filter.xml  dialog_forgot_password.xml  favourite_fragment.xml  fragment_about_us.xml  fragment_add.xml  fragment_car_details.xml  fragment_cars.xml  fragment_contact_us.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  fragment_profile.xml  fragment_setting.xml  item_car_for_gallery.xml  item_car_image.xml  item_con.xml  item_con_m.xml  item_intro.xml  item_latest.xml  item_latest_m.xml  item_notification.xml  item_popular.xml  item_popular_m.xml  nav_header.xml  text_fragment.xml
app/src/main/res/layout-w720dp/: fragment_more.xml
app/src/main/res/layout-w720dp-land/: fragment_more.xml
app/src/main/res/menu/: home_drawer_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: notifications.json  popular_cars.json  sales_cars.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: drawables.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ps/aio/gazacars/: ExampleUnitTest.kt
(+33 files in other folders)
