<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_login_title"
            app:layout_constraintStart_toStartOf="@+id/tv_login_title"
            tools:context=".ui.activities.LoginActivity">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_login"
                style="@style/Theme.MaterialComponents.Light.DarkActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="noScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/login"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_splash_logo_login"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_login"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calist"
                android:text="@string/gaza_cars"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_splash_logo_login"
                app:layout_constraintStart_toStartOf="@+id/img_splash_logo_login"
                app:layout_constraintTop_toBottomOf="@+id/img_splash_logo_login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_email_layout"
                style="@style/main_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_logo"
                app:layout_constraintWidth_percent=".95">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_pass_layout"
                style="@style/main_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_email_layout"
                app:layout_constraintStart_toStartOf="@+id/edt_email_layout"
                app:layout_constraintTop_toBottomOf="@+id/edt_email_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/forgot_password"
                android:onClick="openForgotDialog"
                app:layout_constraintStart_toStartOf="@+id/edt_pass_layout"
                app:layout_constraintTop_toBottomOf="@+id/edt_pass_layout" />

            <Button
                android:id="@+id/btn_login"
                style="@style/main_button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="login"
                android:text="@string/login"
                app:layout_constraintEnd_toEndOf="@+id/edt_pass_layout"
                app:layout_constraintStart_toStartOf="@+id/edt_pass_layout"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/btn_login"
                app:layout_constraintStart_toStartOf="@+id/btn_login"
                app:layout_constraintTop_toBottomOf="@+id/btn_login">

                <TextView
                    android:id="@+id/donthave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_account_yet" />

                <TextView
                    android:id="@+id/tv_create_new_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:onClick="goToRegisterActivity"
                    android:text="@string/create_new_account"
                    android:textColor="@color/color_Secondary"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/you_can_login_with"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/ic_google"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_googleg_color_24dp" />

            <ImageView
                android:id="@+id/ic_facebook"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/ic_twitter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_twitter" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:constraint_referenced_ids="ic_google,ic_twitter,ic_facebook"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toTopOf="@+id/tv_skip"
                app:layout_constraintEnd_toEndOf="@+id/tv"
                app:layout_constraintStart_toStartOf="@+id/tv"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>