<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notificationModel"
            type="ps.aio.gazacars.models.NotificationModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_notification_item"
        android:focusable="auto">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_noti_img"
            android:layout_width="@dimen/item_noti_img_width"
            android:layout_height="@dimen/item_noti_img_width"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            app:setNotiImage="@{notificationModel.image}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_noti_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_noti_img"
            android:layout_toEndOf="@id/item_noti_img"
            android:lines="1"
            android:text="@{notificationModel.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="This Is Notification From Ahamed for Porch Car" />

        <TextView
            android:id="@+id/item_noti_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_noti_title"
            android:layout_toEndOf="@id/item_noti_img"
            android:lines="1"
            android:text="@string/before"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <TextView
            android:id="@+id/item_noti_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_noti_title"
            android:layout_toEndOf="@id/item_noti_time"
            android:lines="1"
            android:text="@{notificationModel.time+` Minutes`}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="10 minutes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/item_noti_img"
            android:background="@color/grayStroke" />
    </RelativeLayout>
</layout>